<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *:hover{
                  border-color: red;
        img {
            width: 34px;
            display: block;
            margin: auto;
        }

        h3 {
            margin: 0px;
            text-align: center;
        }
        h3:hover{
            color: red;
        }
        }
        header {
            border: 4px solid green;
            background-color: grey;
            border-radius: 20px;
            padding: 5px;
            margin:auto;
            width:1200px;
        }
        .box{
            border: 3px solid black;
            border-radius: 10px;
            margin:5px;
            padding:10px;
            background-color: blanchedalmond;
            display: inline-block;
            width:32%;
            box-sizing: border-box;
        }
        .container{
            margin: auto;
            width: 1200px;
        }
    </style>
</head>

<body>
    <header>
        <img src="/html/icon.png" alt="">
        <h3>
            THE CHATTER BOT
        </h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima nostrum dicta, libero excepturi, sit
                rem tempore labore atque quos nam recusandae voluptate aperiam vitae quidem praesentium nulla enim! Rem
                officia quidem ratione, voluptas asperiores, doloremque, iusto velit aliquam ab perspiciatis delectus
                similique suscipit ipsum?
            </h4>
        </div>
        <div class="box">
            <h4 class="heading">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima nostrum dicta, libero excepturi, sit
                rem tempore labore atque quos nam recusandae voluptate aperiam vitae quidem praesentium nulla enim! Rem
                officia quidem ratione, voluptas asperiores, doloremque, iusto velit aliquam ab perspiciatis delectus
                similique suscipit ipsum?
            </h4>
        </div>
        <div class="box">
            <h4 class="heading">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima nostrum dicta, libero excepturi, sit
                rem tempore labore atque quos nam recusandae voluptate aperiam vitae quidem praesentium nulla enim! Rem
                officia quidem ratione, voluptas asperiores, doloremque, iusto velit aliquam ab perspiciatis delectus
                similique suscipit ipsum?
            </h4>
        </div>
    </div>
</body>

</html>